Database Name - john;

->logindb table

create table logindb (
id int Not Null auto_increment,
dept boolean Not Null default false,
name varchar(45) Not Null,
un varchar(45) Not Null Unique,
pw varchar(45) Not Null,
status boolean Not Null default false,
primary key(id)
);

->message table

create table message (
id int Not Null auto_increment,
date timestamp Not Null default NOW(),
`from` varchar(45) Not Null,
`to` varchar(45) Not Null,
msg longtext,
primary key(id),
foreign key(`from`) references john.logindb(un) on update cascade
);
